# ak information
ACCESS_KEY = your access_key
ACCESS_TOKEN = your access_token

# common params
PKG_NAME = your pkg_name
PLATFORM = your platform

# domain config
HOST = https://api.yilanvaas.cn
HOST_PLAY = https://play.yilanvaas.cn
HOST_DATA = http://data.1lan.tv
